.heroSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.heroContainer {
  background-image: url(/images/mobile/1x/gradient-back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding: clamp(2rem, 5vw, 9rem) clamp(2rem, 4vw, 4rem) clamp(1rem, 3vw, 2rem);
  display: flex;
  flex-direction: column;
  gap: clamp(2rem, 5vw, 4rem);
  text-align: center;
  position: relative;
}

@media (min-resolution: 192dpi) {
  .heroContainer {
    background-image: url(/images/mobile/2x/gradient-back.png);
  }
}

.heroTitle {
  font-weight: 700;
  font-size: clamp(2rem, 5vw, 4rem);
  line-height: 1.1;
  max-width: 34rem;
  margin: 0 auto;
  text-align: inherit;
}

.heroSlogan {
  font-weight: 500;
  font-size: clamp(1.125rem, 2.5vw, 1.5rem);
  line-height: 1.6;
  letter-spacing: -0.01em;
  max-width: 25rem;
  margin: 0 auto;
  text-align: inherit;
}

.heroStats {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 22rem;
  width: clamp(311px, 4vw, 544px);
  margin: 0 auto;
  gap: clamp(1rem, 3vw, 2rem);
}

.statsItem {
  position: relative;
  padding-left: 1.5rem;
}

.statsItem::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--color-gray);
}

.statsItem p:first-child {
  font-weight: 700;
  font-size: clamp(1.5rem, 3vw, 2rem);
  color: var(--primary-color);
  line-height: 1.25;
  letter-spacing: -0.01em;
}

.statsItem p:last-child {
  font-weight: 500;
  font-size: clamp(0.875rem, 2vw, 1rem);
  text-align: left;
  color: var(--color-darkgray);
  line-height: 1.5;
}

.containerWrapper {
  margin: 0 auto;
  padding: 0 clamp(1.25rem, 5vw, 2rem);
  width: 100%;
}

.specialOfferContainer {
  padding-left: clamp(1.25rem, 4vw, 2.875rem);
  width: 100%;
  height: clamp(20rem, 60vw, 30rem);
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
  background-image: url(/images/mobile/1x/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-resolution: 192dpi) {
  .map {
    background-image: url(/images/mobile/2x/map.jpg);
  }
}

.specialCard {
  position: absolute;
  left: 0;
  top: 20%;
  border-radius: clamp(4px, 1vw, 8px);
  width: clamp(166px, 40vw, 352px);
  box-shadow: 0 2px 20px #e6e6ed;
  background-color: var(--color-white);
  overflow: hidden;
  z-index: 5;
}

.offerImage {
  width: 100%;
  height: auto;
}

.contentWrapper {
  padding: clamp(0.625rem, 2vw, 1.25rem);
}

.price b {
  font-weight: 800;
  font-size: clamp(0.75rem, 3vw, 1.5rem);
  line-height: 1.5;
  letter-spacing: -0.04em;
  color: var(--primary-color);
}

.price span {
  font-weight: 500;
  font-size: clamp(0.625rem, 2vw, 0.875rem);
  line-height: 1.4;
  opacity: 0.5;
  display: block;
}

.title {
  font-weight: 700;
  font-size: clamp(0.688rem, 3vw, 1.5rem);
  line-height: 1.5;
  letter-spacing: -0.01em;
  margin-bottom: clamp(0.25rem, 1vw, 0.5rem);
}

.address {
  font-weight: 500;
  font-size: clamp(0.438rem, 2vw, 1rem);
  line-height: 1.5;
  opacity: 0.5;
}


@media (min-width: 1090px) {
  .heroSection {
    flex-direction: row;
    height: auto;
    gap: 0;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }

  .heroContainer {
    background: url(/images/desktop/1x/gradient-back.png) no-repeat center/cover;
    padding: clamp(6rem, 10vw, 9rem) clamp(3rem, 5vw, 4rem);
    text-align: left;

    position: relative;
    z-index: 1;

    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, black 2%),
      linear-gradient(to top, rgba(0, 0, 0, 0) 0%, black 2%);
    -webkit-mask-composite: destination-in;

    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, black 2%),
      linear-gradient(to top, rgba(0, 0, 0, 0) 0%, black 2%);
    mask-composite: intersect;
  }

  @media (min-resolution: 192dpi) {
    .heroContainer {
      background-image: url(/images/desktop/2x/gradient-back.png);
    }
  }

  .heroTitle,
  .heroSlogan {
    margin: 0;
    text-align: left;
  }

  .heroStats {
    margin-top: 3rem;
    justify-content: space-between;
    margin: 0;
  }

  .containerWrapper {
    max-width: 50%;
    padding: 0;
  }

  .heroContainer,
  .specialOfferContainer {
    flex: 1;
    height: 100%;
  }

  .specialOfferContainer {
    display: flex;
    align-items: stretch;
  }

  .map {
    flex: 1;
    height: 100%;
  }

  .map {
    background-image: url(/images/desktop/1x/map.jpg);
  }

  @media (min-resolution: 192dpi) {
    .map {
      background-image: url(/images/desktop/2x/map.jpg);
    }
  }

  .specialCard {
    box-shadow: 0 4px 40px #e6e6ed;
  }
}
